# 2425-B2C6-B2B-2-Backend

./: .gitignore  Backend.csproj  Backend.sln  Dockerfile  Simulator.cs  backend.sln  docker-compose.yml  main.py  order_system.py  sensitive.txt  test_main.py
.github/workflows/: Deploy.yml  Release  Test.yml  backend-integration-tests.yml  ci.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: ApprovalFormsController.cs  CustomersController.cs  OrdersController.cs  PicklistsController.cs  ProductsController.cs  PurchaseOrdersController.cs  RejectionFormsController.cs  SuppliersController.cs
API/Data/: SQLServerDatabaseContext.cs
API/Dtos/: OrderStatusDto.cs
API/Helpers/: AppSettings.cs
API/Migrations/: 20250609141501_Initial.Designer.cs  20250609141501_Initial.cs  20250610115409_AddCommentToOrder.Designer.cs  20250610115409_AddCommentToOrder.cs  20250613092106_AddPrecisionToTotalPrice.Designer.cs  20250613092106_AddPrecisionToTotalPrice.cs  20250620085324_order-change.Designer.cs  20250620085324_order-change.cs  (+5 more)
Backend/: Backend.csproj  Program.cs  Simulator.cs
Backend/Controllers/: CustomersController.cs
Backend/DAL/: AppDbContext.cs
Backend/Data/: AppDbContext.cs
Backend/Models/: AccountManager.cs  Customer.cs  Order.cs  Planner.cs  Product.cs  ProdutionLine.cs  WorkOrder.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AccountmanagerService.cs  CustomerService.cs  ExpeditieService.cs  FacturatieService.cs  OrderService.cs  PlannerService.cs  ProductieService.cs  ProductionLineService.cs
Backend/Simulator/: CustomerSimulator.cs
DAL/: AppDbContext.cs
Models/: Customer.cs  MotorType.cs  Order.cs
Properties/: launchSettings.json
Services/: AccountmanagerService.cs  ExpeditieService.cs  FacturatieService.cs  OrderService.cs  ProductieService.cs
backend/: OrderValidator.cs  Program.cs  Simulator.cs  backend.csproj
backend.Tests/: CustomerSimulatorTests.cs  OrderValidatorTests.cs  backend.Tests.csproj
(+22 files in other folders)
