C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.exe
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.deps.json
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.runtimeconfig.json
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.dll
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.pdb
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.AssemblyInfoInputs.cache
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.AssemblyInfo.cs
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.csproj.CoreCompileInputs.cache
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.sourcelink.json
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.dll
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\refint\backend.dll
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.pdb
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.genruntimeconfig.cache
C:\Users\roelr\source\repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\ref\backend.dll
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.AssemblyInfoInputs.cache
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.AssemblyInfo.cs
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.csproj.CoreCompileInputs.cache
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.sourcelink.json
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.dll
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\refint\backend.dll
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.pdb
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.exe
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.deps.json
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.runtimeconfig.json
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.dll
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.pdb
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.genruntimeconfig.cache
C:\Users\Stef Konings\Source\Repos\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\ref\backend.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.exe
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.deps.json
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.runtimeconfig.json
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\backend.pdb
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Azure.Core.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Humanizer.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Hosting.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.csproj.AssemblyReference.cache
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.AssemblyInfoInputs.cache
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.AssemblyInfo.cs
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.csproj.CoreCompileInputs.cache
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.sourcelink.json
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.csproj.Up2Date
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\refint\backend.dll
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.pdb
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\backend.genruntimeconfig.cache
C:\Users\roelr\source\repos\ZuydUniversity\2425-B2C6-B2B-2-Backend\backend\obj\Debug\net9.0\ref\backend.dll
